<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bbB-3K-nLP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bDe-CO-k2z">
            <objects>
                <navigationController id="bbB-3K-nLP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gva-wI-8n1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gao-uC-A7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAh-0Q-BBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="341"/>
        </scene>
        <!--Species-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SpeciesViewController" customModule="BirdsCatsDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iwl-T8-B7A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SpeciesCell" id="0GI-qX-WSf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0GI-qX-WSf" id="Yg8-dm-UkE">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="hgI-Pz-kJ3"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="D8C-lH-VcS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iwl-T8-B7A" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="MOS-uq-mYA"/>
                            <constraint firstAttribute="centerY" secondItem="iwl-T8-B7A" secondAttribute="centerY" id="g3S-0h-gLA"/>
                            <constraint firstAttribute="centerX" secondItem="iwl-T8-B7A" secondAttribute="centerX" id="l6w-IH-2M1"/>
                            <constraint firstItem="iwl-T8-B7A" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="uX4-Qo-5vz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Species" id="OZs-sj-06l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="341"/>
        </scene>
        <!--Races View Controller-->
        <scene sceneID="LmY-cm-d56">
            <objects>
                <viewController storyboardIdentifier="RacesViewController" id="pbe-iV-HsB" customClass="RacesViewController" customModule="BirdsCatsDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFl-Hu-ujg"/>
                        <viewControllerLayoutGuide type="bottom" id="ULP-3S-qhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPI-Yd-QOH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d5I-SL-K5m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RaceCell" id="SpB-ds-pdR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SpB-ds-pdR" id="gSe-F6-1fc">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pbe-iV-HsB" id="X2b-k8-t8u"/>
                                    <outlet property="delegate" destination="pbe-iV-HsB" id="W1u-ww-wc8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d5I-SL-K5m" firstAttribute="height" secondItem="nPI-Yd-QOH" secondAttribute="height" id="XeA-L4-Nlq"/>
                            <constraint firstAttribute="centerX" secondItem="d5I-SL-K5m" secondAttribute="centerX" id="Y4Y-iA-bMH"/>
                            <constraint firstItem="d5I-SL-K5m" firstAttribute="width" secondItem="nPI-Yd-QOH" secondAttribute="width" id="gbd-cS-Fgv"/>
                            <constraint firstAttribute="centerY" secondItem="d5I-SL-K5m" secondAttribute="centerY" id="pPB-rC-39p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZ9-6o-Cd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="341"/>
        </scene>
    </scenes>
</document>
